*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

body{
    font-size: 16px;
    font-family: 'karla';
    padding: 5rem 2rem;
    background:  hsl(204, 43%, 93%);
    height: 100vh;
}



.grid-container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: .1rem .1rem .9rem .2rem  rgba(150, 148, 148, 0.25);  
}

.grid-container .top{
    padding: 0.15rem 1rem;
}

.grid-container .left{
    background: hsl(179, 62%, 43%);
    padding:0.1rem 1rem 1.5rem 1rem; 
    color:#fff;
    border-bottom-left-radius: 4px;

}

.grid-container .right p{
    font-size: 1.2rem;
    line-height: 0.4;
    color: rgba(255, 255, 255, 0.705);
    
}

.grid-container .right{
    background: hsla(179, 62%, 43%, 0.699);
    padding: .15rem 1rem .5rem 1rem;
    color: #fff;
    line-height: 0;
    border-top-right-radius: 4px;
}



h2, p {
    margin: 1rem 0;
  }
.large-text{font-size: 1.5rem;}
.small-text{font-size: .9rem;}
.off-white{color: rgba(255, 255, 255, 0.705);}

.btn{
    display: block;
    text-align: center;
    color: #fff;
    font-weight: 600;
    width: 100%;
    background: hsl(71, 73%, 54%);
    padding:0.5rem 1.25rem;
    text-decoration: none;
    border-radius: 8px;
    box-shadow: .1rem .1rem .9rem .2rem  rgba(92, 90, 90, 0.25);
}
.btn:hover{
    background:hsl(157, 73%, 54%);
    color: rgb(67, 87, 87);
}


.top-h{
    color:  hsl(71, 73%, 54%);
    padding: 10px;
    font-size: 30px;
}
h1{
    color: hsl(179, 62%, 43%);
    padding: 10px;
    font-size: 35px;
}







/*GRID*/
@media screen and (min-width:1440px)
{
.grid-container{
    display: grid;
   grid-template-columns: 1fr 1fr; 
   grid-template-rows: 230px 260px;
}

.grid-container .top {
    grid-column: 1 /span3;
    padding: 0.5rem 3rem;
    justify-content: center;
}

.grid-container .left {
    padding: .75rem 2rem;
}

.grid-container .right {
    padding: .75rem 2rem;
}
}